version: "3.9"

networks:
  mongodb-cluster-net:

services:
  mongo0:
    image: mongo:5.0.9
    container_name: mongo0
    command: >
      mongod
      --keyFile /data/keyfile/mongodb.key
      --replSet rs0
      --bind_ip localhost,mongo0
    ports:
      - ${MONGO0_PORT:-27017}:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DB_ROOT_USERNAME:-root}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_ROOT_PASSWORD:-password}
    restart: unless-stopped
    volumes:
      - ./data/keyfile/mongodb.key:/data/keyfile/mongodb.key:ro
      - ./data/db0:/data/db
    networks:
      - mongodb-cluster-net

  mongo1:
    image: mongo:5.0.9
    container_name: mongo1
    command: >
      mongod
      --keyFile /data/keyfile/mongodb.key
      --replSet rs0
      --bind_ip localhost,mongo1
    ports:
      - ${MONGO1_PORT:-27018}:27017
    restart: unless-stopped
    volumes:
      - ./data/keyfile/mongodb.key:/data/keyfile/mongodb.key:ro
      - ./data/db1:/data/db
    networks:
      - mongodb-cluster-net

  mongo2:
    image: mongo:5.0.9
    container_name: mongo2
    command: >
      mongod
      --keyFile /data/keyfile/mongodb.key
      --replSet rs0
      --bind_ip localhost,mongo2
    ports:
      - ${MONGO0_PORT:-27019}:27017
    restart: unless-stopped
    volumes:
      - ./data/keyfile/mongodb.key:/data/keyfile/mongodb.key:ro
    networks:
      - mongodb-cluster-net

  mongo-rs-init:
    image: mongo:5.0.9
    container_name: mongo-rs-init
    entrypoint: ["replica_set_init.sh"]
    environment:
      DB_USERNAME: ${DB_ROOT_USERNAME:-root}
      DB_PASSWORD: ${DB_ROOT_PASSWORD:-password}
    depends_on:
      - mongo0
      - mongo1
      - mongo2
    restart: on-failure
    volumes:
      - ./scripts/replica_set_init.sh:/usr/local/bin/replica_set_init.sh:ro
    networks:
      - mongodb-cluster-net
